item.brpg_items:shield_left_half=Shield Left Half
item.brpg_items:shield_right_half=Shield Right Half
item.brpg_items:dragon_sq_shield=Dragon Square Shield
item.brpg_items:new_shield=New Shield
item.brpg_items:dragon_med_helm=Dragon Med Helm
tile.brpg_items:diamond_anvil.name=Diamond Anvil
tile.brpg_items:dragon_anvil.name=Dragon Anvil
tile.brpg_items:third_age_anvil.name=Third Age Anvil
item.brpg_items:dragon_chainbody=Dragon Chainbody
item.brpg_items:dragon_platelegs=Dragon Platelegs
item.brpg_items:dragon_boots=Dragon Boots
item.brpg_items:diamond_shard=Diamond Shard